<html>
<head>
<style>
p.dotted {border-style: dotted;width: 200px;height: 20px;}
p.dashed {border-style: dashed;width: 200px;height: 20px;}
p.solid {border-style: solid;width: 200px;height: 20px;}
p.double {border-style: double;width: 200px;height: 20px;}
p.groove {border-style: groove;width: 200px;height: 20px;}
p.ridge {border-style: ridge;width: 200px;height: 20px;}
p.inset {border-style: inset;width: 200px;height: 20px;}
p.outset {border-style: outset;width: 200px;height: 20px;}
p.none {border-style: none;width: 200px;height: 20px;}
p.hidden {border-style: hidden;width: 200px;height: 20px;}
p.mix {border-style: dotted dashed solid double;width: 200px;height: 20px;}
body{background-color: lightgrey;
	font-size: 25px;
margin-left: 20px;}
</style>
<title>CSS Borders</title>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<div>
<p class="none">No border.</p>
<p class="dotted">A Dotted Border.</p>
<p class="dashed">A Dashed Border.</p>
<p class="solid">A Solid Border.</p>
<p class="double">A Double Border.</p>
<p class="groove">A Groove Border.</p>
<p class="ridge">A Ridge Border.</p>
<p class="inset">An Inset Border.</p>
<p class="outset">An Outset Border.</p>
<p class="hidden">A Hidden Border.</p>
<p class="mix">A Mixed Border.</p>
</div>

</body>
</html>
